/* open-sans-regular - cyrillic_latin_cyrillic-ext_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-italic - cyrillic_latin_cyrillic-ext_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Italic'), local('OpenSans-Italic'),
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-italic.woff') format('woff'), /* Modern Browsers */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - cyrillic_latin_cyrillic-ext_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-600.woff') format('woff'), /* Modern Browsers */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600italic - cyrillic_latin_cyrillic-ext_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-600italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold Italic'), local('OpenSans-SemiBoldItalic'),
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-600italic.woff') format('woff'), /* Modern Browsers */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-600italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - cyrillic_latin_cyrillic-ext_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-700.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-700.woff') format('woff'), /* Modern Browsers */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700italic - cyrillic_latin_cyrillic-ext_latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-700italic.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-700italic.woff') format('woff'), /* Modern Browsers */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('@{font-path}/open-sans/open-sans-v16-cyrillic_latin_cyrillic-ext_latin-ext-700italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}

@font-path: "../../fonts";
