#navbar .navbar {
    .navbar-collapse {
        max-height: @navbar-collapse-max-height;

        @media (max-device-width: @screen-xs-min) and (orientation: landscape) {
            max-height: 200px;
        }

        @media (min-width: @grid-float-breakpoint) {
            .navbar & {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    .navbar-brand {
        padding: 0;
        width: @logo-width;
        height: @logo-height;
    }

    .side-menu-button {
        display: none;
    }

    position: fixed;
    right: 0;
    left: 0;
    z-index: @zindex-navbar-fixed;
    top: 0;
    border-width: 0 0 1px;

    a.minimizer {
        display: none;
    }

    .more-icon {
        display: inline;
    }

    ul.tabs span.short-label {
        display: none;
    }
    ul.tabs span.full-label {
        display: inline;
    }

    .navbar-right {
        > li > a {
            width: 44px;
        }
    }
}

@media screen and (max-width: (@screen-sm-min - 1px)) {
    #navbar .navbar {
        position: static;

        ul.nav > li.global-search-container {
            display: block;
        }

        li.tab > a {
            border-right-width: @navbar-color-border-width;
            border-right-style: solid;
            border-color: transparent;
        }
    }
}

@media screen and (min-width: @screen-sm-min) {
    #navbar .navbar {
        .more-icon {
            top: 1px;
            position: relative;
        }

        .navbar-header {
            width: 181px;
        }

        ul.nav > li.tab > a {
            border-bottom-width: @navbar-color-border-width;
            border-bottom-style: solid;
            border-color: transparent;
            padding-bottom: floor(@navbar-padding-vertical - @navbar-color-border-width);
        }

        ul.dropdown-menu > li.tab > a {
            border-left-width: @navbar-color-border-width;
            border-left-style: solid;
            border-color: transparent;
            padding-left: 20px - @navbar-color-border-width;
        }
    }
}

body {
    padding-top: 55px;
}

html, body {
    height: 100%;
}

body > footer {
    margin-top: -28px;
}

body > .content {
    height: auto;
    min-height: 100%;
    padding-bottom: 42px;
}

body > footer {
    clear: both;
    position: relative;
    height: 26px;
}

@media screen and (max-width: (@screen-sm-min - 1px)) {
    body {
        padding-top: 0;
    }
    body > .content {
        margin-top: -95px;
        padding-top: 95px;
        margin-bottom: -20px;
        padding-bottom: 0;
    }

    body > footer {
        margin-top: 23px;
    }
}

@media (min-width: @screen-lg-min) {
    .container {
        max-width: @container-max-width;
    }
}

body .list-buttons-container .sticked-bar {
    width: 100%;
    left: 0;
    top: @navbar-height;
    padding-left: @container-padding;
}

@media screen and (max-width: (@screen-sm-min - 1px)) {
    body .list-buttons-container .sticked-bar,
    body.minimized .list-buttons-container .sticked-bar {
        width: 100%;
        top: 0;
        left: 0;
    }
}