body:not([data-navbar="side"]) {
    padding-top: 52px;
    height: 100%;

    > .content {
        height: auto;
        min-height: 100%;
        padding-bottom: 42px;
    }

     > footer {
        margin-top: -28px;
        clear: both;
        position: relative;
        height: 26px;

        p {
            padding: 6px @panel-padding 4px;
        }
    }

    @media screen and (max-width: (@screen-sm-min - 1px)) {
        padding-top: 0;

        > .content {
            margin-top: -42px;
            padding-top: 42px;
        }

        > header + .content {
            margin-top: -95px;
            padding-top: 95px;
            margin-bottom: -20px;
            padding-bottom: 20px;
        }

        > footer {
            margin-top: 19px;
            height: unset;

            p {
                padding: 2px @panel-padding 2px;
            }
        }
    }

    #navbar .navbar {
        .navbar-body {
            @media (min-width: @grid-float-breakpoint) {
                .navbar & {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }

        @media screen and (min-width: @screen-sm-min) {
            display: flex;
            flex-wrap: nowrap;
            width: calc(100vw);

            > .navbar-header {
                display: flex;
                float: none;
            }

            > .navbar-body {
                display: flex;
                float: none;
                flex-grow: 1;

                > .tabs {
                    display: flex;
                    float: none;
                }

                > .navbar-right-container {
                    display: flex;
                    float: none;
                    flex-grow: 1;
                    justify-content: end;
                    padding-right: 18px;
                }

                @supports selector(::-webkit-scrollbar) {
                    > .navbar-right-container {
                        padding-right: var(--scroll-width);
                    }
                }
            }
        }

        input.global-search-input {
            border-radius: var(--border-radius) !important;
        }

        .navbar-brand {
            padding: 0;
            width: @logo-width;
            height: @logo-height;

            img.logo {
                max-width: @logo-width;
            }
        }

        .side-menu-button {
            display: none;
        }

        position: fixed;
        right: 0;
        left: 0;
        z-index: @zindex-navbar-fixed;
        top: 0;
        border-width: 0 0 1px;

        a.minimizer {
            display: none;
        }

        ul.tabs {

            span.full-label {
                display: inline;
            }

            span.short-label > span {
                display: inline-block;
                width: 16px;
                text-align: center;
            }

            .more-icon {
                display: inline;
            }

            > li.more,
            > li.tab-group {
                > ul,
                > ul > li > ul {
                    padding-top: 0;
                    padding-bottom: 0;
                }

                > ul > li > ul > li > a,
                > ul > li > a {
                    padding-top: 9px;
                    padding-bottom: 9px;
                    height: 38px;

                    > span.full-label {
                        padding-left: 30px;
                        position: static;
                    }

                    > span.short-label {
                        position: absolute;
                    }
                }
            }

            > li span.short-label {
                > span.short-label-text {
                    display: none;
                }
            }

            li.tab-group .group-caret {
                position: absolute;
            }
        }

        .navbar-right {
            > li > a {
                width: 44px;
            }
        }

        @media screen and (min-width: @screen-sm-min) {
            input.global-search-input {
                width: 195px;
                height: 30px;
                padding-bottom: 4px;
                padding-top: 4px;
            }

            #global-search-panel {
                margin-top: 1px;
            }

            .global-search-button {
                margin-top: -1px;
            }
        }
    }

    @media screen and (max-width: (@screen-sm-min - 1px)) {
        #navbar .navbar {
            position: static;

            ul.nav > li.global-search-container {
                display: block;
            }

            li.tab > a {
                border-right-width: @navbar-color-border-width;
                border-right-style: solid;
                border-color: transparent;
            }

            ul.tabs {
                > li a > span.full-label {
                    position: static;
                    padding-left: 30px;
                }

                > li a > span.short-label {
                    position: absolute;
                }
            }

            .navbar-right-container {
                input.global-search-input {
                    width: 100%;
                }
            }

            .global-search-button {
                height: 33px;
            }
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        #navbar .navbar {
            max-height: @navbar-height;
            overflow: hidden;

            ul.tabs {
                > li > a > span.short-label {
                    display: block;
                    float: left;
                    position: relative;
                    left: -4px;
                    margin-right: 4px;
                }

                li.more > li > a {
                    padding-left: 10px;
                }
            }

            .navbar-header {
                //width: @logo-width + 10px;
            }

            ul.nav > li.tab > a {
                border-bottom-width: @navbar-color-border-width;
                border-bottom-style: solid;
                border-color: transparent;
                padding-bottom: floor(@navbar-padding-vertical - @navbar-color-border-width);
            }

            ul.dropdown-menu > li.tab > a {
                border-left-width: @navbar-color-border-width;
                border-left-style: solid;
                border-color: transparent;
                padding-left: 15px - @navbar-color-border-width;
            }

            .nav > li.more > .dropdown-menu > li.tab-group > ul.dropdown-menu,
            .nav > li.tab-group > .dropdown-menu {
                overflow-y: hidden;
            }

            .nav > li.more > .dropdown-menu > li.tab-group > ul.dropdown-menu {
                position: fixed;
            }

            .nav li.tab-group {
                span.full-label {
                    padding-right: 8px;
                }
            }

            ul.nav > li.tab-group > a {
                > span.full-label {
                    padding-right: 10px;
                }

                > span.group-caret {
                    top: 17px;
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
            }

            .navbar-form {
                padding-top: 4px;
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }



    @media (min-width: @screen-lg-min) {
        .container {
            max-width: @container-max-width;
        }
    }

    .list-buttons-container .sticked-bar {
        width: 100%;
        left: 0;
        top: @navbar-height;
        padding-left: @container-padding;
    }

    @media screen and (max-width: (@screen-sm-min - 1px)) {
        .list-buttons-container .sticked-bar,
        &.minimized .list-buttons-container .sticked-bar {
            width: 100%;
            top: 0;
            left: 0;
        }
    }

    @media screen and (min-width: @container-max-width) {
        #content #main > .list-container > .list {

            margin-left: 0;
            margin-right: 0;

            > table td:first-child,
            > table th:first-child {
                padding-left: @panel-padding;
            }

            > table td:last-child,
            > table th:last-child {
                padding-right: @panel-padding;
            }
        }

        #content {
            .list-categories-column + .list-main-column .list-container,
            .folders-container + .list-container {
                .list {
                    margin-right: 0
                }
            }
        }
    }

    .list-kanban {
        .kanban-head-container.sticked {
            margin-top: @navbar-height;
        }
    }

    .stick-sub {
        margin-top: @navbar-height;

        @media screen and (max-width: (@screen-sm-min - 1px)) {
            margin-top: 0;
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        .folders-container.sticked {
            top: 87px;
            left: 0;
        }
    }
}
