body[data-navbar="side"] {
    #navbar .navbar {
        .navbar-right-container {
            input.global-search-input {
                width: 260px;
                padding-bottom: 4px;
                padding-top: 4px;
            }
        }
    }

    @media (min-width: @grid-float-breakpoint) {
        #header .navbar-body {
            .navbar & {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        #navbar .navbar {
            .navbar-logo-container {
                display: flex;
                width: 100%;
            }
        }

        #content {
            margin-left: auto;
            margin-right: auto;
        }

        &,
        &.minimized.side-menu-opened {
            #header {
                width: @navbar-width;
            }

            #navbar .navbar {
                .navbar-body {
                    padding-left: 0;
                    padding-right: 0;
                }

                .nav > li.more > .dropdown-menu > li > ul.dropdown-menu {
                    margin-top: 0;
                }

                .nav > li.more > .dropdown-menu,
                .nav > li.more > .dropdown-menu > li.tab-group > ul.dropdown-menu,
                .nav > li.tab-group > .dropdown-menu {
                    top: 0;
                    left: @navbar-width;
                    padding-top: 0;
                    padding-bottom: 0;
                    position: fixed;
                    overflow-y: hidden;
                }

                .nav > li.more > .dropdown-menu,
                .nav > li.tab-group > .dropdown-menu {
                    border-left-width: 0;
                }

                .nav > li.more > .dropdown-menu {
                    border-top-width: 0;
                    border-bottom-left-radius: 0;
                }

                .nav li.tab-group {
                    span.full-label {
                        padding-right: 8px;
                    }

                    .group-caret {
                        position: absolute;
                    }
                }

                ul.tabs {
                    width: @navbar-width;
                    margin-left: 0;
                    overflow-y: hidden;
                }

                a.minimizer {
                    color: @navbar-inverse-link-color;
                    text-decoration: none;
                    margin-top: 5px;
                    display: inline-block;
                    margin-left: @navbar-tab-left-padding + 3px;
                }

                a.minimizer > span.left {
                    display: inline;
                }

                a.minimizer > span.right {
                    display: none;
                }

                a.side-menu-button {
                    width: @navbar-minimized-width;
                    padding-top: 9px;
                    padding-bottom: 9px;
                    text-align: center;
                    display: none;

                    > span {
                        width: 16px;
                        text-align: center;
                    }

                    height: @navbar-logo-height;
                }

                .side-menu-backdrop {
                    z-index: 1200;
                    position: fixed;
                    bottom: 20px;
                    top: 0;
                    left: 0;
                    height: @tob-bar-height;
                    width: 100%;
                    margin-left: @navbar-width;
                }
            }

            #navbar {
                .navbar {
                    top: 0;
                    border-width: 0 0 0 0;

                    position: fixed;
                    z-index: @zindex-navbar-fixed;
                    width: @navbar-width;
                    margin-bottom: 0px;
                    height: 100%;
                }

                .navbar-brand img {
                    max-width: @navbar-width - @navbar-minimized-width;
                    height: @navbar-logo-height;
                }

                a.navbar-brand {
                    max-width: @navbar-width - @navbar-minimized-width;
                    height: @navbar-logo-height;
                    margin-left: 0;
                }

                .navbar-header {
                    width: @navbar-width;
                    height: @navbar-header-height;
                    display: block;
                    padding-bottom: @navbar-header-vertical-padding;
                    padding-top: @navbar-header-vertical-padding;
                }

                .navbar-header > a.minimizer {
                    width: 30px;
                    height: 30px;
                    float: right;
                }

                @supports selector(::-webkit-scrollbar) {
                    .navbar-right-container > .navbar-right {
                        width: calc(100vw - var(--scroll-width));
                    }
                }

                .navbar-right {
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: flex-end;

                    position: fixed;
                    bottom: 20px;
                    top: 0;
                    left: 0;
                    height: @tob-bar-height;
                    width: calc(100vw - 18px);
                    background-color: var(--navbar-bg);
                    margin-left: @navbar-width;
                    padding-right: @navbar-width;

                    > li {
                        float: none;
                        display: flex;
                        flex-direction: row;

                        > a {
                            width: 34px;
                        }
                    }

                    .global-search-container a.global-search-button {
                        color: var(--navbar-link-color);
                        height: @tob-bar-height;

                        &:hover {
                            color: var(--navbar-link-hover-color);
                        }
                    }

                    .quick-create-container {
                        width: 34px;
                    }

                    .menu-container {
                        width: 34px;
                    }

                    > li > a {
                        color: var(--navbar-link-color);

                        &:hover {
                            color: var(--navbar-link-hover-color);
                        }

                        padding: 5px 10px;
                    }

                    > li.open > a {
                        background-color: var(--navbar-link-active-bg);
                        &,
                        &:hover,
                        &:active {
                            color: var(--navbar-link-hover-color);
                        }

                    }

                    .notifications-badge-container {
                        width: 34px;
                    }
                }

                ul.tabs {
                    margin-top: @navbar-tabs-margin-top;

                    li {
                        float: none;
                    }

                    li > a {
                        padding-top: 9px;
                        padding-bottom: 9px;
                        padding-left: @navbar-tab-left-padding;
                        padding-right: @navbar-tab-right-padding;
                        height: @navbar-logo-height;
                    }

                    li.tab > a {
                        padding-left: @navbar-tab-left-padding - @navbar-color-border-width;
                        padding-right: @navbar-tab-right-padding;
                    }
                }

                .navbar-form {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
        }

        &.minimized.side-menu-opened {
            #navbar > .navbar {
                .navbar-logo-container {
                    width: ~"calc(100% - " @navbar-minimized-width ~")";
                    float: right;
                    display: flex;
                }

                box-shadow: var(--modal-box-shadow);
                .navbar-right {
                    display: none;
                }
                .side-menu-backdrop {
                    display: none;
                }

                z-index: 2150 !important;

                a.minimizer > span.left {
                    display: none;
                }

                a.minimizer > span.right {
                    display: inline;
                }

                ul.tabs {
                    > li > a > span.full-label {
                        display: inline-block;
                    }
                }

                a.navbar-brand {
                    float: right;

                    img {
                        display: inline;
                    }
                }

                a.side-menu-button {
                    display: inline-block;
                }

                .dropdown-menu {
                    z-index: 2000;
                }
            }

            .stick-sub,
            .sticked-bar {
                visibility: hidden;
            }
        }
    }

    @media screen and (max-width: (@screen-sm-min - 1px)) {
        #navbar {
            a.minimizer {
                display: none;
            }

            .navbar ul.nav > li.global-search-container {
                display: block;
            }

            .side-menu-button {
                display: none;
            }

            .navbar-logo-container {
                display: block;
            }
        }

        #global-search-input {
            width: 100% !important;
        }
    }

    #navbar {
        ul.tabs {
            > li > a {
                height: @navbar-logo-height;
            }

            > li.more > ul > li > a > span.full-label {
                padding-left: @navbar-tab-text-left-padding;
                position: static;
            }

            > li a > span.full-label {
                position: static;
                padding-left: @navbar-tab-text-left-padding;
            }

            > li a > span.short-label {
                position: absolute;
            }

            > li.more > ul > li > a > span.short-label {
                position: absolute;
            }

            > li > a > span.short-label > .short-label-text {
                font-weight: bold;
                visibility: hidden;
            }

            > li span.short-label > span {
                display: inline-block;
                width: 16px;
                text-align: center;
            }

            > li > a > span.full-label {
                display: inline-block;
                text-overflow: ellipsis;
                max-width: ~"calc(100%)";
                overflow: hidden;
                white-space: nowrap;
            }
        }

        .navbar-header {
            > a.minimizer span {
                margin-top: 7px;
                margin-left: 8px;
            }
        }

        .navbar-header > a.navbar-brand {
            &,
            &:active {
                color: @navbar-inverse-link-color;
            }
        }

        .more-icon {
            display: inline;
        }

        .navbar li.tab > a {
            border-left-width: @navbar-color-border-width;
            border-left-style: solid;
            border-color: transparent;

            > span.full-label {
                overflow-wrap: break-word;
                word-wrap: break-word;
            }
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        &.minimized {
            #header {
                width: @navbar-minimized-width;
            }

            #navbar {
                .nav > li.more > ul.dropdown-menu,
                .nav > li.tab-group > .dropdown-menu {
                    left: @navbar-minimized-width;
                }

                .navbar-logo-container {
                    display: none;
                }

                .navbar-brand {
                    img {
                        display: none;
                    }
                }

                a.side-menu-button {
                    display: inline-block;
                }

                .navbar-header {
                    width: @navbar-minimized-width;
                    height: @navbar-header-height;
                }

                a.minimizer > span.left {
                    display: none;
                }

                a.minimizer > span.right {
                    display: inline;
                }

                .navbar {
                    width: @navbar-minimized-width;
                }

                ul.tabs {
                    width: @navbar-minimized-width;

                    > li > a {
                        padding-left: @navbar-tab-left-padding;
                    }

                    > li.tab > a {
                        padding-left: @navbar-tab-left-padding - @navbar-color-border-width;
                    }

                    > li > a > span.short-label {
                        display: inline;
                    }

                    > li > a > span.short-label > .color-icon {
                        display: none;
                    }

                    > li > a > span.full-label {
                        display: none;
                    }

                    > li > a > span.short-label > .short-label-text {
                        position: relative;
                        left: -1px;
                        visibility: visible;
                    }

                    > li.tab-group .group-caret {
                        right: 5px;
                    }
                }

                .navbar-right {
                    margin-left: @navbar-minimized-width;
                    padding-right: @navbar-minimized-width;
                }
            }

            #content {
                padding-left: @navbar-minimized-width + @container-padding;
                max-width: @container-max-width + @navbar-minimized-width;
            }

            #footer {
                margin-left: @navbar-minimized-width;
            }

            > .side-menu-backdrop {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                z-index: 2140;
                height: 100%;
                margin-left: @navbar-width;
            }
        }

        &.has-navbar > .content {
            padding-left: @navbar-width + @container-padding;
            max-width: @container-max-width + @navbar-width;
        }

        padding-top: @tob-bar-height;
        height: 100%;


        > .content {
            height: auto;
            min-height: 100%;
            padding-bottom: 42px;
        }

        > footer {
            clear: both;
            position: relative;
            height: 26px;
            margin-top: -26px;
            margin-left: @navbar-width;

            p {
                padding: 4px @panel-padding;
            }
        }

        input.global-search-input {
            height: @tob-bar-height !important;
            margin-top: 0 !important;
        }
    }

    @media (min-width: @screen-lg-min) {
        .container {
            max-width: @container-max-width;
        }
    }


    @media (min-width: @screen-sm-min) {
        .stick-sub.button-container {
            width: calc(~"100% - " @navbar-width);
        }

        &.minimized .stick-sub.button-container {
            width: calc(~"100% - " @navbar-minimized-width);
        }
    }

    .list-buttons-container .sticked-bar {
        width: calc(~"100% - " @navbar-width);
        left: @navbar-width;
        top: @tob-bar-height;
        padding-left: @container-padding;
    }

    &.minimized .list-buttons-container .sticked-bar {
        width: calc(~"100% - " @navbar-minimized-width);
        left: @navbar-minimized-width;
    }

    @media screen and (max-width: (@screen-sm-min - 1px)) {
        .list-buttons-container .sticked-bar,
        &.minimized .list-buttons-container .sticked-bar {
            width: 100%;
            top: 0;
            left: 0;
        }

        #navbar .navbar {
            .navbar-right-container {
                input.global-search-input {
                    width: 100%;
                }
            }
        }

        > .content {
            margin-top: -42px;
            padding-top: 42px;
        }

        > header + .content {
            margin-top: -95px;
            padding-top: 95px;
            margin-bottom: -20px;
            padding-bottom: 20px;
        }

        > footer {
            margin-top: 19px;
            height: unset;

            p {
                padding: 2px @panel-padding 2px;
            }
        }

        height: 100%;

        > .content {
            height: auto;
            min-height: 100%;
        }
    }

    @media screen and (min-width: (@container-max-width + @navbar-width)) {
        #content #main .nested-categories-container + .list-container > .list,
        #content #main > .list-container > .list {
            margin-left: 0;
            margin-right: 0;

            > table td:first-child,
            > table th:first-child {
                padding-left: @panel-padding;
            }

            > table td:last-child,
            > table th:last-child {
                padding-right: @panel-padding;
            }
        }

        #content {
            .list-categories-column + .list-main-column .list-container,
            .folders-container + .list-container {
                .list {
                    margin-right: 0
                }
            }
        }
    }

    @media screen and (min-width: (@container-max-width + @navbar-minimized-width)) {
        &.minimized {
            #content #main > .list-container > .list,
            #content #main .nested-categories-container + .list-container > .list {

                margin-left: 0;
                margin-right: 0;

                > table td:first-child,
                > table th:first-child {
                    padding-left: @panel-padding;
                }

                > table td:last-child,
                > table th:last-child {
                    padding-right: @panel-padding;
                }
            }

            .list-categories-column + .list-main-column .list-container,
            .folders-container + .list-container {
                .list {
                    margin-right: 0
                }
            }

        }
    }

    .list-kanban {
        .kanban-head-container.sticked {
            margin-top: @tob-bar-height;
        }
    }

    .stick-sub {
        margin-top: @tob-bar-height;

        @media screen and (max-width: (@screen-sm-min - 1px)) {
            margin-top: 0;
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        .folders-container.sticked {
            top: 75px;
            left: @navbar-width;
        }
    }

    &.minimized {
        @media screen and (min-width: @screen-sm-min) {
            .folders-container.sticked {
                left: @navbar-minimized-width;
            }
        }
    }

    .alert {
        min-height: @tob-bar-height;
    }

    #navbar {
        .navbar-header {
            > a {
                color: @navbar-inverse-link-color;

                &:hover,
                &:focus {
                    color: @navbar-inverse-link-hover-color;
                    background-color: @navbar-inverse-link-hover-bg;
                }
            }

            a.navbar-brand {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    .side-menu-backdrop {
        background-color: var(--modal-backdrop-bg);
        backdrop-filter: var(--modal-backdrop-filter);
        opacity: 1;
    }

    input.global-search-input {
        border: 1px solid var(--navbar-bg);

        &:focus {
            border-color: var(--navbar-bg);
        }
    }

    @media screen and (min-width: @screen-sm-min) {
        input.global-search-input {
            border-radius: 0 0 var(--border-radius) var(--border-radius) !important;
        }

        #global-search-panel {
            margin-top: @tob-bar-height;
        }

        #notifications-panel {
            margin-top: @tob-bar-height;
        }

        .notifications-badge-container {
            > .notifications-button > .number-badge {
                top: 3px;
                left: 22px;
            }
        }

        .navbar-nav.navbar-right > .open {
            > a,
            > a:hover,
            > a:active,
            > a:focus {
                background-color: var(--gray-lighter-10);
            }
        }
    }
}
