.filter > .form-group .field {
    .selectize-control {
        .selectize-input {
            font-size: @font-size-small;
            padding: 4px 5px 0;
        }
    }
}

.selectize-control.multi .selectize-input > div {
    border-radius: var(--border-radius);
    padding: 1px 4px;
}
