
@gray-base: #101010;

@main-gray: #CCD9F0;
@input-border: #CCD9F0;

@body-bg: #FAFBFC;

@brand-primary: #739BBE;
@brand-success: #83CD77;

@navbar-inverse-color: #FFF;
@navbar-inverse-bg: #BB7690;
@navbar-inverse-link-color: #F7F7F7;

@login-panel-heading-bg: @brand-primary;
