@body-bg-value: #f3f3f3;
@white-color-value: #FFF;
@panel-bg-value: @white-color-value;
@modal-backdrop-bg-value: #a3b3c7;
@navbar-inverse-bg-value: #546E7A;

@state-info-bg-value: #dbd0f5;
@state-info-bg-value: #e2e2e2;
@state-info-text-value: @text-color;

@brand-success-value: #85b75f;
@brand-primary-value: #537898;
@brand-info-value: #aba8cc;
@brand-warning-value: #e4a133;

@panel-default-border-value: #dcdcdc;
@panel-default-bg-value: transparent;

@panel-primary-bg-value: #849fab;
@panel-success-bg-value: #cee0ba;
@panel-danger-bg-value: #ebccd1;
@panel-warning-bg-value: #efda97;

@btn-default-bg-value: #f7f7f7;
@btn-default-border-value: #cccccc;

@input-border-focus-value: #99b4cc;

@modal-header-bg-value: @white-color-value;
@modal-footer-bg-value: @white-color-value;
@modal-content-bg-value: @white-color-value;

@table-bg-value: @white-color-value;

@well-bg-value: @panel-bg-value;
@well-border-value: @panel-default-border-value;

@select-item-border-value: @btn-default-border-value;

@navbar-bg-value: @body-bg-value;

@panel-border-width: 0;
