
.stick-sub {
    margin-top: @topBarHeight;
}

.alert {
    height: @topBarHeight;
}

#header .notifications-badge-container a span{
    margin-top: 2px;
}

#login {
    margin-left: -@navbarWidth;
}

#global-search-input {
    border: 1px solid @main-gray;
    font-size: 13px;
    width: 200px;
}