#header .navbar-collapse {
  @media (min-width: @grid-float-breakpoint) {
    .navbar & {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

#header ul.tabs li.dropdown {
  display: none;
}


@media screen and (min-width: @screen-sm-min) {
  #header .navbar {
    top: 0;
    border-width: 0 0 0 0;
  }

  #header {
    width: @navbarWidth;
  }

  #header .navbar-brand img {
    width: @navbarWidth;
  }

  #header .navbar-header {
      width: @navbarWidth;
  }

  body > .content {
    margin-left: @navbarWidth;
  }

  body {
    padding-top: @topBarHeight;
  }

  html, body {
    height: 100%;
  }

  body > footer {
    margin-top: -26x;
  }

  body > .content {
    height: auto;
    min-height: 100%;
    padding-bottom: 42px;
  }

  body > footer {
    clear: both;
    position: relative;
    height: 26px;
    margin-top: -28px;
  }

  body > footer {
    margin-left: @navbarWidth;
  }

  #header .navbar {
    position: fixed;
    z-index: @zindex-navbar-fixed;
    width: @navbarWidth;
    margin-bottom: 0px;
    height: 100%;
  }

  #header ul.tabs li {
    float: none;
  }

  #header ul.tabs {
    width: @navbarWidth;
    margin-left: -8px;
    overflow-y: auto;
  }

  #header .navbar-right {
    position: fixed;
    bottom: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: @topBarHeight;
    width: 100%;
    background-color: @main-gray;
    margin-left: 150px;
    padding-right: 150px;
  }

  #header .navbar-right .global-search-container {
    position: fixed;
    top: 0;
    right: 105px;
  }

  #header .navbar-right .global-search-container a.global-searcy-button {
      padding: 5px 10px;
      color: @gray-light;
  }

  #header .navbar-right .quick-create-container {
    position: fixed;
    top: 0;
    right: 35px;
    width: 35px;
  }

  #header .navbar-right .menu-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 35px;
  }

  #header .navbar-right > li > a {
    color: @gray-light;
    padding: 5px 10px;
  }

  #header .navbar-right .notifications-badge-container {
    position: fixed;
    top: 0;
    right: 70px;
    width: 35px;
  }

  #header ul.tabs li > a {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
  }

  #header .navbar-form {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #global-search-input {
    height: @topBarHeight !important;
    margin-top: 0 !important;
  }

  #login {
      margin-left: -@navbarWidth;
  }
}

