body {
    padding-top: 0;
}

#header .navbar {
  top: 0;
  border-width: 0 0 0 0;
}

#header {
    width: 181px;
}

body > .content {
    margin-left: 181px;
}

#header .navbar {
  position: fixed;
  z-index: @zindex-navbar-fixed;
  width: 181px;
  margin-bottom: 0px;
  height: 100%;
}

#header ul.tabs li {
  float: none;
}

#header ul.tabs {
  width: 181px;
  margin-left: -8px;
  overflow-y: auto;
}

#header ul.tabs li.dropdown {
  display: none;
}

#header .navbar-right {
  position: fixed;
  bottom: 20px;
}

#header .navbar-right .global-search-container {
  float: none;
}

#header ul.navbar-nav li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
}

body > footer {
  margin-left: 181px;
}