@tob-bar-height: 30px;

@navbar-width: 210px;
@navbar-header-height: 65px;
@navbar-logo-height: 39px;
@navbar-header-vertical-padding: ((@navbar-header-height - @navbar-logo-height) / 2);
@navbar-minimized-width: 42px;
@navbar-tab-text-left-padding: 36px;
@navbar-tab-left-padding: 12px;
@navbar-tab-right-padding: 20px;
@navbar-tabs-margin-top: 0;
