.btn {
    border-radius: @button-radius;
}

.btn {
    height: @input-height-base;
}
.btn-lg {
    height: @input-height-large;
}
.btn-sm {
    height: @input-height-small;
}

.btn.btn-link {
    height: auto;
}

.input-group {
    .input-group-btn > {
        .btn {
            height: @input-height-base;
        }
    }

    &.input-group-sm {
        .input-group-btn > {
            .btn {
                height: @input-height-small;
            }
        }
    }
    &.input-group-lg {
        .input-group-btn > {
            .btn {
                height: @input-height-large;
            }
        }
    }
}

.btn-icon {
    width: 36px;
    padding-left: 0;
    padding-right: 0;

    .fa, .fas {
        position: relative;
        width: 16px;
        text-align: center;
    }
    .fa-sm {
        top: -1px;
    }
}

.btn-icon.btn-sm {
    .fa-sm {
        top: 0;
    }
}

.btn-icon.btn-sm {
    width: 34px;

    .fa, .fas {
        font-size: 12px;
        width: 12px;
    }
}

.btn.btn-wide  {
    min-width: 100px;
}

.btn.btn-x-wide  {
    min-width: 150px;
}

.btn.btn-xx-wide  {
    min-width: 200px;
}

.btn.btn-icon-wide  {
    width: 54px;
}

.btn.btn-icon-x-wide  {
    width: 76px;
}

.btn.btn-icon-xx-wide  {
    width: 100px;
}

.btn-default > .fa,
.btn-default > .fas {
    color: @gray-soft;
}

.btn-default > .fa.text-muted,
.btn-default > .fas.text-muted {
    color: @gray-light;
}

.btn-default.disabled > .fa,
.btn-default.disabled > .fas {
    color: @gray-light;
}

