.margin {
    margin: @table-cell-padding 0;
}

.margin-top-sm {
    margin-top: calc(@table-cell-padding / 2);
}

.margin-top {
    margin-top: @table-cell-padding;
}

.margin-top-2x {
    margin-top: @table-cell-padding * 2;
}

.margin-bottom-sm {
    margin-bottom: calc(@table-cell-padding / 2);
}

.margin-bottom {
    margin-bottom: @table-cell-padding;
}

.margin-bottom-sm {
    margin-bottom: calc(@table-cell-padding / 2);
}

.margin-bottom-2x {
    margin-bottom: @table-cell-padding * 2;
}

.margin-bottom-3x {
    margin-bottom: @table-cell-padding * 3;
}

.margin-bottom-4x {
    margin-bottom: @table-cell-padding * 4;
}

.margin-bottom.margin {
    margin-top: 0;
}

.center-align {
    text-align: center;
}
