body > footer {
    background-color: @gray-lighter;
}

body > footer > p {
    padding: 6px @panel-padding;
}

body > footer > p.credit {
    margin: 0;
}

body > footer > p,
body > footer > p a,
body > footer > p a:hover,
body > footer > p a:active,
body > footer > p a:visited {
    color: @gray;
}
