@body-bg-value: #e3e8fb;
@text-color-value: #424242;
@panel-bg-value: #FFF;

@navbar-bg-value: @body-bg-value;

@input-bg-value: #FFF;
@input-box-shadow-value: none;
@input-border-value: #d5d5d5;
@default-border-color-value: #dddddd;

@default-heading-bg-color-value: #f1f1f1;

@main-gray-value: #ececec;
@gray-soft-value: #8a8a8a;

@brand-primary-value: #6490b7;
@brand-success-value: #76c57c;
@brand-warning-value: #e4a133;

@navbar-inverse-color-value: #FFF;
@navbar-inverse-bg-value: #9f6083;
@navbar-inverse-link-color-value: #F7F7F7;

@btn-default-bg-value: #f7f7f7;
@btn-default-border-value: #c9c8cb;
@btn-default-hover-bg-value: darken(@btn-default-bg-value, 3%);
@btn-default-hover-border-value: darken(@btn-default-bg-value, 12%);
@btn-default-active-bg-value: darken(@btn-default-bg-value, 9%);
@btn-default-active-border-value: darken(@btn-default-bg-value, 18%);

@btn-text-color-value: #73747e;

@login-panel-heading-bg-value: @brand-primary-value;

@panel-default-bg-value: @panel-bg-value;
@panel-success-bg-value: #d1ebcf;
@panel-danger-bg-value: #f1d4d4;
@panel-warning-bg-value: #f5e3ad;

@modal-header-bg-value: @body-bg-value;

@dropdown-border-value: @default-border-color-value;

@select-item-border-value: @btn-default-border-value;

@border-radius-value: 5px;
@panel-border-radius-value: 8px;
@dropdown-border-radius-value: 6px;

@dropdown-border-width-value: 1px;
@panel-border-width-value: 0px;

@default-box-shadow-value: 2px 2px 4px rgba(0,0,0,0.09);

