#navbar > .navbar {
    .short-label,
    .more-icon {
        color: var(--text-gray-color);
    }
}

body[data-navbar="top"] {
    #navbar {
        .navbar-right {
            > li {
                .icon {
                    color: var(--text-gray-color);
                }
            }
        }
    }
}

body[data-navbar="side"] {
    #navbar > .navbar {
        .minimizer {
            color: var(--text-gray-color) !important;
        }
    }
}

@media screen and (max-width: (@screen-sm-min - 1px)) {
    #navbar {
        .navbar-inverse .navbar-nav {
            > li > a {
                > .fas,
                > .far {
                    color: var(--text-gray-color);
                }
            }
        }
    }
}

@media screen and (max-width: (@screen-sm-min - 1px)) {
    body[data-navbar="top"] {
        #navbar {
            .navbar-inverse .navbar-nav {
                > li > a {
                    > .fas,
                    > .far {
                        color: var(--text-gray-color);
                    }
                }
            }
        }
    }
}

