@body-bg-value: #323232;
@panel-bg-value: #242424;

@panel-default-text-value: #b7b7b7;
@panel-default-bg-value: transparent;

@text-color-value: #dbdbdb;
@text-white-color-value: @text-color-value;
@text-gray-color-value: #979696;

@main-gray-value: #ececec;

@gray-soft-value: #cfcfcf;
@gray-light-value: #787878;

@gray-value: #898989;

@brand-primary-value: #557593;
@brand-success-value: #588151;
@brand-warning-value: #ab8343;
@brand-danger-value: #b95855;
@brand-info-value: #9080b5;

@state-danger-text-value: #a95e5c;
@state-success-text-value: #79a97b;
@state-warning-text-value: #ad8b50;
@state-info-text-value: #929eb1;

@state-success-bg-value: #3a5438;
@state-danger-bg-value: #422a2a;
@state-warning-bg-value: #443b1e;

@link-color-value: #92b9db;

@table-bg-value: @panel-bg-value;
@table-bg-accent-value: #1a1a1a;

@panel-primary-text-value: @panel-default-text-value;

@panel-success-bg-value: @state-success-bg-value;
@panel-danger-bg-value: @state-danger-bg-value;
@panel-warning-bg-value: @state-warning-bg-value;

@navbar-inverse-color-value: #d3d3d3;
@navbar-inverse-bg-value: #101010;
@navbar-inverse-link-color-value: @text-color-value;
@navbar-inverse-link-hover-color-value: #fff;
@navbar-inverse-link-active-bg-value: #2c2c2c;

@navbar-bg-value: @body-bg-value;

@default-border-color-value: #605858;

@default-heading-bg-color-value: #2c3546;

@modal-backdrop-bg-value: #060403;
@modal-header-bg-value: @body-bg-value;
@modal-footer-bg-value: @body-bg-value;
@modal-content-bg-value: @body-bg-value;

@modal-header-border-color-value: @default-heading-bg-color-value;

@input-bg-value: @body-bg-value;
@input-color-value: @text-color-value;
@input-border-value: #666060;
@input-border-focus-value: #4b7b9d;
@input-bg-disabled-value: @gray-value;

@site-footer-bg-value: @body-bg-value;
@site-footer-color-value: @gray-light-value;

@btn-default-bg-value: #504c4c;
@btn-default-border-value: @input-border-value;
@btn-default-color-value: #d1d1d1;

@btn-text-color-value: #b7b7b7;

@popover-bg-value: #101010;

@dropdown-bg-value: @popover-bg-value;
@dropdown-link-color-value: @text-color-value;
@dropdown-link-hover-color-value: lighten(@text-color-value, 5%);
@dropdown-link-hover-bg-value: #2c2b2b;
@dropdown-divider-bg-value: @default-border-color-value;
@dropdown-border-value: transparent;

@select-item-bg-value: @table-bg-accent-value;
@select-item-border-value: @btn-default-border-value;

@calendar-today-bg-value: @table-bg-accent-value;
@calendar-border-value: #666363;
@calendar-busy-bg-value: #302525;

@label-color-value: #dfdfdf;
@label-default-bg-value: #5e5b5b;

@well-bg-value: @panel-bg-value;
@well-border-value: @panel-default-border-value;

@code-bg-value: #484444;
@code-color-value: #a9a9a9;
@code-border-color-value: #424242;

@blockquote-border-color-value: @gray-value;

@scroll-bg-value: #302f2f;
@scroll-thumb-bg-value: @btn-default-bg-value;

@collapsed-modal-bg-value: @dropdown-bg-value;
