#navbar .navbar {
    box-shadow: none;

    .navbar-right {
        box-shadow: none;
    }
}

.panel-heading {
    border-bottom-width: 0;
}

.panel-title {
    font-size: 15px;
    line-height: 17px;
}

.dialog-record .modal-content > .modal-body {
    background-color: @body-bg;
}

.modal-body > .list-group {
    background-color: --var(modal-content-bg);
}

.panel-heading > .btn-group {
    top: -5px;
    right: -10px;
}

.panel-heading > .btn-group > .btn {
    padding-top: 4px;
    padding-bottom: 4px;
}

.note-editor > .panel-heading > .btn-group > .btn {
    padding-top: 5px;
    padding-bottom: 5px;
}

body > #content > #main > .admin-content {
    .notifications-panel-container .list-group {
        .list-group-item:first-child {
            border-top: 0;
        }
        .list-group-item:last-child {
            border-bottom: 0;
        }
    }
}

#main > .calendar-container {
    .timeline {
        border: 0;
    }

    .calendar {
        overflow: hidden;
        .fc-view-container {
            margin: -1px;
        }
    }
}

.dashlet-body {
    .fc-agenda-view {
        table {
            border-collapse: collapse;
            border-style: hidden;
        }
    }
}

.field .list-group {
    background-color: var(--default-border-color);
}

.record .stick-sub.button-container {
    background-color: var(--navbar-bg) !important;
    padding-bottom: 0;
}

.admin-panel-iframe-container {
    background-color: var(--panel-bg);
}

.panel.dashlet > .panel-heading > .btn-group {
    margin-top: -6px;
}

.list-kanban {
    padding-right: 3px;
}

.well {
    border-width: 0;
}
