@body-bg-value: #e5e9eb;
@white-color-value: #FFF;
@panel-bg-value: @white-color-value;
@navbar-inverse-bg-value: #546E7A;

@state-info-bg-value: #dbd0f5;
@state-info-text-value: #8e7cab;

@brand-success-value: #85b75f;
@brand-primary-value: #537898;
@brand-info-value: #aba8cc;
@brand-warning-value: #e4a133;

@panel-default-border-value: #dcdcdc;
@panel-default-bg-value: @panel-bg-value;

@panel-primary-bg-value: #849fab;
@panel-success-bg-value: #cee0ba;
@panel-danger-bg-value: #ebccd1;
@panel-warning-bg-value: #efda97;

@btn-default-bg-value: #f7f7f7;
@btn-default-border-value: #c7c7c7;
@btn-default-hover-border-value: darken(@btn-default-bg-value, 12%);

@input-border-focus-value: #99b4cc;

@modal-backdrop-bg-value: fade(#a3b3c7, 50%);
@modal-header-bg-value: @body-bg-value;
@modal-footer-bg-value: @body-bg-value;
@modal-content-bg-value: @body-bg-value;
@modal-box-shadow-value: 0 0 15px rgba(0, 0, 0, 0.35);

@table-bg-value: @white-color-value;

@well-bg-value: @panel-bg-value;
@well-border-value: @panel-default-border-value;

@select-item-border-value: @btn-default-border-value;

@navbar-bg-value: @body-bg-value;

@panel-border-width-value: 0px;
@default-box-shadow-value: 2px 2px 4px rgba(0,0,0,0.09);

@border-radius-value: 4px;
@border-radius-small-value: 3px;
@panel-border-radius-value: 6px;
@dropdown-border-radius-value: 4px;
