@input-border-value: #dde1f1;
@body-bg-value: #d9e1ed;
@text-color-value: #424242;
@panel-bg-value: #FFF;

@navbar-bg-value: @body-bg-value;

@link-color-value: #6e86ca;

@main-gray-value: #E4E7F2;
@gray-soft-value: #8a8a8a;

@modal-header-bg-value: @body-bg-value;

@brand-primary-value: #768ED2;
@brand-success-value: #7BC169;
@brand-danger-value: #D06473;
@brand-warning-value: #e4a133;

@navbar-inverse-color-value: #FFF;
@navbar-inverse-bg-value: #8E5C9C;
@navbar-inverse-link-color-value: #F7F7F7;

@login-panel-heading-bg-value: @brand-primary-value;

@panel-default-bg-value: @panel-bg-value;
@panel-default-text-value: #787581;

@dropdown-border-value: @default-border-color-value;

@btn-text-color-value: #717078;
@btn-default-bg-value: #c0c6db;
@btn-default-border-value: @btn-default-bg-value;
@btn-default-color-value: #525252;
@btn-default-hover-border-value: darken(@btn-default-bg-value, 4%);
@btn-default-active-bg-value: darken(@btn-default-bg-value, 10%);
@btn-default-active-border-value: darken(@btn-default-bg-value, 15%);

@btn-primary-active-bg-value: darken(@btn-primary-bg-value, 15%);
@btn-primary-active-border-value: darken(@btn-primary-bg-value, 18%);

@border-radius-value: 6px;
@panel-border-radius-value: 10px;
@dropdown-border-radius-value: 6px;

@dropdown-border-width-value: 1px;
@panel-border-width-value: 0px;

@default-box-shadow-value: 2px 2px 4px rgba(0,0,0,0.09);
